<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .container h1{
            margin-bottom: 0;
        }

        .game-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .results-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .results-container *{
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="game-container">
            <h1>Rock Papers Scissors</h1>
            <p>Rock | Paper | Scissors</p>
            <input type="text">
            <button>Go</button>
        </div>
        <div class="results-container">
            <h2 id="result"></h2>
            <p id="result-description"></p>
        </div>
    </div>
</body>
</html>